const isSequenceContinuous = (numbers) => {
    if(numbers.length<=1){
    return false;
    }
    for(let i = 1; i < numbers.length; i++){
        if((numbers[i] - numbers[i - 1])!=1) {
            return false;
        }
    }
    return true
};

export default isSequenceContinuous;
/*Реализуйте функцию, которая проверяет, является ли переданная последовательность целых чисел возрастающей
непрерывно (не имеющей пропусков чисел).

Например, последовательность `[4, 5, 6, 7]` — непрерывная, а `[0, 1, 3]` — нет.
Последовательность может начинаться с любого числа, главное условие — отсутствие пропусков чисел.
Последовательность из одного числа не может считаться возрастающей.
